

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "outDir": "dist",
    "declarationDir": "temp/types",
    "types": ["@types/node"]
  },
  "include": ["./src"]
}